[options]
addons_path = /mnt/shared-addons,/mnt/extra-addons
data_dir = /var/lib/odoo
db_host = 192.168.60.110
db_port = 5432
db_user = odoo
db_password = cnV2abjbDpbh64e12987wR4mj5kQ3456Y0Qf
db_name = odoo
db_sslmode = prefer
db_maxconn = 64
proxy_mode = True
website_name = arcweb.com.au
without_demo = all

; server parameters
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 120
limit_time_real = 240
max_cron_threads = 1
workers = 2

; logging configuration
log_level = info
log_handler = [':INFO']
