[options]
addons_path = /mnt/shared-addons,/mnt/extra-addons
data_dir = /var/lib/odoo
db_host = ${POSTGRES_HOST:-192.168.60.110}
db_port = ${POSTGRES_PORT:-5432}
db_user = ${POSTGRES_USER:-odoo}
db_password = ${POSTGRES_PASSWORD}
db_name = DB_NAME
db_sslmode = prefer
db_maxconn = 2
proxy_mode = True
website_name = TENANT_NAME.arcweb.com.au
without_demo = all

; server parameters
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 120
limit_time_real = 240
max_cron_threads = 1
workers = 2

; security settings
admin_passwd = ${ADMIN_PASSWORD}
csrf_protection = True

; logging configuration
log_level = info
log_handler = [':INFO']
