map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# TENANT_NAME Odoo server
upstream odoo_TENANT_NAME {
   server 127.0.0.1:PORT_NUMBER;
}
upstream odoochat_TENANT_NAME {
   server 127.0.0.1:CHAT_PORT;
}

# HTTP redirect to HTTPS
server {
   listen 80;
   server_name TENANT_NAME.arcweb.com.au;
   
   # Redirect to HTTPS
   return 301 https://$host$request_uri;
}

# TENANT_NAME tenant (TENANT_NAME.arcweb.com.au)
server {
   listen 443 ssl http2;
   server_name TENANT_NAME.arcweb.com.au;

   ssl_certificate /etc/letsencrypt/live/arcweb.com.au/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/arcweb.com.au/privkey.pem;

   # log
   access_log /var/log/nginx/TENANT_NAME.arcweb.com.au.access.log;
   error_log /var/log/nginx/TENANT_NAME.arcweb.com.au.error.log;

   proxy_read_timeout 720s;
   proxy_connect_timeout 720s;
   proxy_send_timeout 720s;

   # Redirect websocket requests
   location /websocket {
      proxy_pass http://odoochat_main;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
   }

   # Redirect longpoll requests
   location /longpolling {
      proxy_pass http://odoochat_main;
   }

   # Redirect requests to odoo backend server
   location / {
      # Add Headers for odoo proxy mode
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      proxy_pass http://odoo_main;
      client_max_body_size 512M;
   }

   location ~* /web/static/ {
      proxy_cache_valid 200 90m;
      proxy_buffering on;
      expires 864000;
      proxy_pass http://odoo_main;
   }

   # Restrict access to database manager for security
   location ~* /web/database/manager {
      # Allow only specific IPs to access this path
      # allow 192.168.1.0/24;
      # deny all;
      proxy_pass http://odoo_main;
   }

   # common gzip
   gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
   gzip on;
}
